<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\git\forensicmate-static-analysis\input\docs\google_play_ranking.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="15294"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainselected_packages_237"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="applist_21082024" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="214"/><column index="3" value="152"/><column index="4" value="84"/><column index="5" value="93"/><column index="6" value="79"/><column index="7" value="110"/><column index="8" value="118"/><column index="9" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="selected_packages_237" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="274"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
create view vw_237_app_categories as
select 
	case
		when category = 'GAME_CASUAL' then 'Games and Entertainment'
		when category = 'GAME_RACING' then 'Games and Entertainment'
		when category = 'GAME_SIMULATION' then 'Games and Entertainment'
		when category = 'GAME_SPORTS' then 'Games and Entertainment'
		when category = 'GAME_ADVENTURE' then 'Games and Entertainment'
		when category = 'GAME_ROLE_PLAYING' then 'Games and Entertainment'
		when category = 'GAME_STRATEGY' then 'Games and Entertainment'
		when category = 'GAME_EDUCATIONAL' then 'Games and Entertainment'
		when category = 'GAME_ARCADE' then 'Games and Entertainment'
		when category = 'GAME_ACTION' then 'Games and Entertainment'
		when category = 'GAME_PUZZLE' then 'Games and Entertainment'
		when category = 'GAME_BOARD' then 'Games and Entertainment'
		when category = 'VIDEO_PLAYERS' then 'Games and Entertainment'
		when category = 'MUSIC_AND_AUDIO' then 'Games and Entertainment'
		when category = 'ENTERTAINMENT' then 'Games and Entertainment'
		
		when category = 'SOCIAL' then 'Social and Lifestyle'
		when category = 'LIFESTYLE' then 'Social and Lifestyle'
		when category = 'DATING' then 'Social and Lifestyle'
		when category = 'FOOD_AND_DRINK' then 'Social and Lifestyle'
		when category = 'HEALTH_AND_FITNESS' then 'Social and Lifestyle'
		when category = 'SPORTS' then 'Social and Lifestyle'
		when category = 'PHOTOGRAPHY' then 'Social and Lifestyle'
		
		when category = 'PRODUCTIVITY' then 'Productivity and Tools'
		when category = 'TOOLS' then 'Productivity and Tools'
		when category = 'BUSINESS' then 'Productivity and Tools'
		when category = 'PERSONALIZATION' then 'Productivity and Tools'
		when category = 'FINANCE' then 'Productivity and Tools'
		
		when category = 'EDUCATION' then 'Education and Information'
		when category = 'BOOKS_AND_REFERENCE' then 'Education and Information'
		when category = 'NEWS_AND_MAGAZINES' then 'Education and Information'
		when category = 'ART_AND_DESIGN' then 'Education and Information'
		when category = 'WEATHER' then 'Education and Information'
		
		when category = 'MAPS_AND_NAVIGATION' then 'Navigation and Travel'
		when category = 'TRAVEL_AND_LOCAL' then 'Navigation and Travel'
		when category = 'AUTO_AND_VEHICLES' then 'Navigation and Travel'
		
		when category = 'SHOPPING' then 'Shopping and Communication'
		when category = 'COMMUNICATION' then 'Shopping and Communication'
		else category
	end as category,
count(*) as qtd from applist_21082024 where pkg_id in (select pkg_name from selected_packages_237)
GROUP by 1
order by qtd desc</sql><sql name="SQL 2">SELECT * from applist_21082024 where pkg_id in (select pkg_name from selected_packages_237)</sql><current_tab id="0"/></tab_sql></sqlb_project>
