# InstruMate

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  deprecated_start.py  docker-compose.yml  entrypoint.sh  forensic-mate.py  pom.xml  requirements-docker.txt  requirements.txt  start.py
api/: app.py  app_registry.py  job_store.py  middleware.py  models.py
api/routers/: analyze.py  apps.py  classify.py  health.py  variants.py  virustotal.py
input/: .gitignore
input/config/: apps_downloader_db.sql  baseline_db.sql  baseline_db_old.sql  comparison_db.sql  ignored-packages.lst  instrumate_checker_db.sql  instrumate_db.sql
input/docs/: .gitignore  237_apps_with_category.csv  adb-kill-server.sh  applist_21082024.csv  applist_final_320_crashed.csv  applist_final_395.csv  applist_final_395_missing_acvt.csv  applist_final_395_missing_playstore.csv  applist_final_395_remaining.csv  applist_final_395_remaining_2.csv  applist_final_395_remaining_3.csv  applist_final_redirect_google_play_fresh_install.csv  applist_final_unstable_apps.txt  avd_snapshot_loop.sh  avd_wipe_data_loop.sh  baseline_health_check.sh  buggy.csv  contenttype-analysis.sh  dataset-reanalyze-caixa.sh  dataset-reanalyze.sh  emulator-commands.txt  g1_signature.sh  g1_signature_leo.sh  g2_manifest.sh  g2_manifest_leo.sh  g3_resources.sh  g4_acvtool.sh  g4_acvtool_leo.sh  g4_acvtool_updated.sh  g4_acvtool_updated_2.sh  g4_androlog.sh  g4_aspectj_apkeditor.sh  g4_aspectj_apktool.sh  g4_aspectj_leo.sh  g4_fridagadget.sh  g4_fridagadget_leo.sh  generic_test.sh  google_play_ranking.db  google_play_ranking.sqbpro  pkg_uninstaller.sh  (+3 more)
input/enumerators/: 001_android_module_enumerators.ts
input/interceptors/: 001_android_api_interceptor.ts
input/templates/: android_api_interceptor.ftl
output/: apk_dex_fields.csv  apk_dex_free_methods.csv  apk_dex_strings.csv  apk_dex_summary.csv  apk_info.csv  app_activities.csv  app_features.csv  app_implied_permissions.csv  app_info.csv  app_permissions.csv  app_possible_broadcasts.csv  app_services.csv  instrumate_log.db  jobs.db  possible_images_modifications.csv  possible_string_resources_modifications.csv  static_analyzer_execution.csv  variant_maker_tool_executions.csv
pymate/: MateConfig.py  Project.py  SpecialLog.py  __init__.py
pymate/accessories/: __init__.py  create_database.py  device_apps_downloader.py  downloader_log.py  google_play_installer.py
pymate/action_manager/: ActionManager.py  ActionMemory.py  ActionPolicy.py  BFSPolicy.py
pymate/analysis/: androzoo_download.py  baseline.py  baseline_charts_deprecated.py  charts_utils.py  compare_variant.py  consolidate_baseline.py  consolidate_g4.py  create_charts.py  csv_to_latex.py  generate_content_type_table.py  generate_latex_tables.py  sqlite_helper.py
pymate/classification/: __init__.py  callgraph_analysis.py  code_analysis.py  content_analysis.py  llm_classifier.py  metrics_extractor.py  models.py  permission_analysis.py
pymate/common/: __init__.py  app.py  app_variant.py  command.py  intent.py  tool.py  ui_actions.py
pymate/csv_logger/: CSVLogger.py  CSVToSQLite.py  SQLiteDBFastLogger.py
pymate/device_link/: __init__.py  device_link.py  device_link_commander.py  device_pool.py  device_pool_deprecated.py  direct_shell.py  process_monitor.py
pymate/device_observer/: __init__.py  device_observer.py  logcat_observer.py  view_observer.py
pymate/forensic_state/: EnvironmentObserver.py  FileSystemStateObserver.py  FridaSandboxObserver.py  MultipleStateObserver.py  SandboxedEnvironmentObserver.py  StateItem.py  StateObserver.py  ViewStateObserver.py  (+1 more)
tests/: conftest.py  test_api_analyze.py  test_api_apps.py  test_api_classify.py  test_api_health.py  test_api_middleware.py  test_api_variants.py  test_api_virustotal.py  test_integration_pipeline.py  test_job_store.py  test_vt_scanner.py
wwwreport/: http-server.py  package.json
(+147 files in other folders)
