<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.forensicmate</groupId>
	<artifactId>static-analysis-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
	</parent>
	
	<properties>
        <sootup.version>1.1.2</sootup.version>
<!--		<sootup.version>1.1.2-SNAPSHOT</sootup.version>-->
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.core</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.java.core</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.java.sourcecode</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.java.bytecode</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.jimple.parser</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.callgraph</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.analysis</artifactId>
			<version>${sootup.version}</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.google.android</groupId>-->
		<!--			<artifactId>android</artifactId>-->
		<!--			<version>4.1.1.4</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.google.android.gms</groupId>-->
		<!--			<artifactId>play-services-maps</artifactId>-->
		<!--			<version>18.2.0</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.google.android.gms</groupId>-->
		<!--			<artifactId>play-services-base</artifactId>-->
		<!--			<version>18.2.0</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>android-34</groupId>
			<artifactId>android-34</artifactId>
			<version>34</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/input/api-jar/android.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>play-services-maps</groupId>
			<artifactId>play-services-maps</artifactId>
			<version>18.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/input/api-jar/play-services-maps-18.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>okhttp3</groupId>
			<artifactId>okhttp3</artifactId>
			<version>3.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/input/api-jar/okhttp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>retrofit2</groupId>
			<artifactId>retrofit2</artifactId>
			<version>2.9.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/input/api-jar/retrofit-2.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.10.0</version>
		</dependency>
	</dependencies>
</project>